<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.gudpick.trial.entity" v="4.6.1" rws="_15083246046712" cws="_15083246046712" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15083246046691" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="Order1PK" abs="false" class="Order1" v="true" xre="false" m="false" rootElement="_15083246046691" id="_1508324775757">
        <jpa:ath>User</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="status" id="_15083248459967"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15083247767363">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Order1.findAll">
            <jpa:query>Select e from Order1 e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Order1.findByStatus">
            <jpa:query>Select o from Order1 o where o.status=:status</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15083246046712">
            <i ref="_1508324775757" x="282" y="104"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
